# https://firebase.google.com/docs/emulator-suite/connect_firestore?hl=en#admin_sdks
FIRESTORE_EMULATOR_HOST=emulator:8080
FIREBASE_STORAGE_EMULATOR_HOST=emulator:9199
# to be consistent with the root project id
GCLOUD_PROJECT=smartcampus-1b31f

# bucket name
storageBucket=smartcampus-1b31f.appspot.com

# declare docker test env
IN_DOCKER=true